{
  "name": "api",
  "version": "1.0.0",
  "description": "clients api",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ddyachenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "request": "^2.88.2"
  }
}
